body{
    margin: 0;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI',  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
}
header{
    background-color: #282828;
    height: 54px;
}
.logo{
    margin-top: 16px;
    margin-left: 16px;
}
.more{
    margin-top: 16px;
    margin-right: 16px;
    float: right;
}
.search{
    margin-top: 16px;
    margin-right: 16px;
    float: right;
}
.iframebox{
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    padding-bottom: 56.25%;
}
.iframebox iframe{
    position: absolute;
    width: 100%;
    height: 100%;
}
.info{
    margin-top: 8px;
    margin-left: 16px;
    margin-right: 16px;
}
a{
    text-decoration: none;
}
.hashtag{
    color: #065fd4;
    font-size: 14px;
}

#headline{
    display: grid;
    grid-template-columns: 1fr 24px;
}
h1{
    opacity: .87;
    font-size: 16px;
    margin-right: 32px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: bold;
}
.dropdown{
    margin-top: 8px;
}
.view{
    margin-bottom: 16px;
    opacity: .6;
    font-size: 14px;
}
#icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.icon{
    margin-left: 50%;
}
#labels{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 8px;
    font-size: 14px;
}
.label{
    margin-left: 50%;
}
#profile{
    display: grid;
    grid-template-columns: 54px 1fr 84px;
    height: 60px;
    margin-top: 16px;
    border-top: 2px solid rgba(0, 0, 0, .16);
    border-bottom: 2px solid rgba(0, 0, 0, .16);
}
.profile-name{
    margin-top: 11px;
}
#name{
    color: rgba(0, 0, 0, .87);
    font-weight: bold;
}
#subscriber{
    opacity: .6;
    font-size: 14px;
}
.subscribe{
    margin-top: 21px;
    opacity: .6;
}
.playlist{
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 16px;
    font-size: 14px;
}
.thumbnail{
    display: grid;
    grid-template-columns: 176px 1fr 16px;
    margin-top: 16px;
    margin-bottom: 16px;
}
.title{
    margin-right: 8px;
    color: rgba(0, 0, 0, .87);
}
.thumbnail-info{
    font-size: 12px;
    opacity: .6;
}
@media(min-width: 800px){
    #bottom{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .info{
        margin-top: 16px;
        margin-left: 32px;
        margin-right: 32px;
    }
    .playlist{
    margin-top: 32px;
    margin-left: 32px;
    margin-right: 32px;
    }
}